{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (web)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/BankAPI/bin/Debug/net7.0/BankAPI.dll",
            "args": [
                "--launch-profile trend",
            ],
            "cwd": "${workspaceFolder}/BankAPI",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "BankAPP-house",
            "request": "launch",
            "type": "dart",
            "program" : "${workspaceFolder}/mybank_app/lib/main.dart",
            "args":[
                "--dart-define-from-file",
                ".env-house.json"
            ]
        },
        {
            "name": "BankAPP-trend",
            "request": "launch",
            "type": "dart",
            "program" : "${workspaceFolder}/mybank_app/lib/main.dart",
            "args":[
                "--dart-define-from-file",
                ".env.json"
            ],
            
        },
        {
            "name": "BankAPP-utfpr",
            "request": "launch",
            "type": "dart",
            "program" : "${workspaceFolder}/mybank_app/lib/main.dart",
            "args":[
                "--dart-define-from-file",
                ".env-utfpr.json"
            ]
        }
    ]
}