{
    "version": "0.2.0",
    "compounds": [
        {
            "name": "Server/Client - UTFPR",
            "configurations": ["API UTFPR", "BankAPP-utfpr"]
        },
        {
            "name": "Server/Client - Home",
            "configurations": ["API home", "BankAPP-house"]
        },
        {
            "name": "Server/Client - Trend",
            "configurations": ["API trend", "BankAPP-trend"]
        },
        {
            "name": "Server/Client - Celular",
            "configurations": ["API celular", "BankAPP-celular"]
        },
    ],
    "configurations": [
        {
            "name": "API UTFPR",
            "type": "coreclr",
            "launchSettingsProfile": "utfpr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/BankAPI/bin/Debug/net7.0/BankAPI.dll",
            "cwd": "${workspaceFolder}/BankAPI",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "API home",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/BankAPI/bin/Debug/net7.0/BankAPI.dll",
            "launchSettingsProfile": "house",
            "cwd": "${workspaceFolder}/BankAPI",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "API trend",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/BankAPI/bin/Debug/net7.0/BankAPI.dll",
            "launchSettingsProfile": "trend",
            "cwd": "${workspaceFolder}/BankAPI",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "API celular",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/BankAPI/bin/Debug/net7.0/BankAPI.dll",
            "launchSettingsProfile": "celular",
            "cwd": "${workspaceFolder}/BankAPI",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "BankAPP-house",
            "request": "launch",
            "type": "dart",
            "program" : "${workspaceFolder}/mybank_app/lib/main.dart",
            "args":[
                "--dart-define-from-file",
                ".env-home.json"
            ]
        },
        {
            "name": "BankAPP-trend",
            "request": "launch",
            "type": "dart",
            "program" : "${workspaceFolder}/mybank_app/lib/main.dart",
            "args":[
                "--dart-define-from-file",
                ".env.json"
            ],
        },
        {
            "name": "BankAPP-utfpr",
            "request": "launch",
            "type": "dart",
            "program" : "${workspaceFolder}/mybank_app/lib/main.dart",
            "args":[
                "--dart-define-from-file",
                ".env-utfpr.json"
            ]
        },
        {
            "name": "BankAPP-celular",
            "request": "launch",
            "type": "dart",
            "program" : "${workspaceFolder}/mybank_app/lib/main.dart",
            "args":[
                "--dart-define-from-file",
                ".env-celular.json"
            ]
        }
    ]
}